<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/cityInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrez une ville"
        android:inputType="text" />

    <Button
        android:id="@+id/addCityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter une ville"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rafraîchir"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp" />

    <ListView
        android:id="@+id/cityListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:divider="@drawable/divider_drawable"
        android:dividerHeight="2dp"
        android:background="@android:color/white"
        android:padding="8dp" />



</LinearLayout>


